apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mood-portal-info
  description: A catalog for mood-portal microservice
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/mood-portal.yaml
    - ./components/myportal.yaml