apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mood-portal
  description: Web portal for the DexMood app
  tags:
    - devx-mood-app
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=devx-mood'
spec:
  type: website
  lifecycle: development
  owner: dekt
