apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devx-mood-app-info
  description: A catalog for the DevX Mood application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/mood-portal.yaml
    - ./systems/devx-mood.yaml
    - ./groups/dekt-teams.yaml
    - ./domains/dekt-domain.yaml