apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mood-portal-info
  description: A catalog for the mood-portal component
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - components.yaml
    - systems.yaml
